Próximo:
- futuros bugs

commit atual   : "Ajuste na Cor do body em main.css."
commit anterior: "Bloquear/Desbloquear Responsavel."

FUTURO (talvez)
ocultar noticia
resetar ou recuperar senha (por email)






=============================================================================

Acessos de teste:
anibal@asd.com / 123 / admin
asd@asd.com / 123 / não admin
tadeu@asd.com / 123 / não admin

=============================================================================

PENDENCIAS em 02dez:

- ajustes busca notícias (datas e curso)
- limpeza anexos sem vínculo
