Próximo:
- futuros bugs

commit atual   : "Bloquear/Desbloquear Responsavel."
commit anterior: "Ajustes arquivos sql e em RespAssunto (lista)."

FUTURO (talvez)
ocultar noticia
resetar ou recuperar senha (por email)






=============================================================================

Acessos de teste:
anibal@asd.com / 123 / admin
asd@asd.com / 123 / não admin
tadeu@asd.com / 123 / não admin

=============================================================================

PENDENCIAS em 02dez:

- ajustes busca notícias (datas e curso)
- limpeza anexos sem vínculo
