A fazer:
- Melhorar Frontend

commit atual   : "NOTAS_DESENV"
commit anterior: "Ajustes comit."


FUTURO (talvez)
bloquear usuario
ocultar noticia
resetar ou recuperar senha (por email)






============================================================================================================================

Acessos:
anibal@asd.com / 123 / admin
asd@asd.com / 123 / não admin
tadeu@asd.com / 123 / não admin

============================================================================================================================

PENDENCIAS em 02dez:

- ajustes busca notícias (datas e curso)
- limpeza anexos sem vínculo
