NOTICIA
- limitar não admin (listar/ver/editar/excluir apenas notícias de assuntos onde é responsável)
- liberar auto atrib de Assuntos para Responsaveis
- tag Admin no login
- Mostrar Meus Assuntos Vinculados no Ver (único) do responsável não admin;


commit atual   : "Imagem/Anexo em add/up e query portal."
commit anterior: "logoff, etc."

SENHA
gerar hash senha inicial 123
md5 + salt (add)
retirar senha da edicao
redefinir senha (o próprio ou um admin)

FUTURO (talvez)
bloquear usuario
bloquear noticia
resetar ou recuperar senha (enviar por email)






============================================================================================================================

Acessos:
anibal@asd.com / 123 / admin
asd@asd.com / 123 / não admin
tadeu@asd.com / 123 / não admin

============================================================================================================================

PENDENCIAS em 02dez:

- ajustes busca notícias (datas e curso)
- limpeza anexos sem vínculo

============================================================================================================================

SISTEMA BÁSICO (ADM) (dez2017)

            Responsaveis    Cursos  Assunto RespAssunto TipoNoticia Notícia
principal   NA              ok      ok      ok          ok          NA
listar      ok              ok      ok..    ok          ok          ok
add         ok              ok      ok      ok          ok          ok
verunico    ok              ok      ok      ok          ok          ok
del         ok              ok      ok      ok          ok          ok
editar      ok              ok      ok      NA          ok          ok
restr.admin EA              ok      ok      EA          ok          ?

FK                                  Curso   Resp                    TipoNoticia
                                            Assunto                 Assunto
                                                                    Resp

Em Andameno / ok / Não se Aplica

outros      upload_imagens_ok
            login_ok
            linkbusca_ok
            mostar notícias (saída final do sistema) ok
            muda senha EA
            reseta senha ?


============================================================================================================================

