
SENHA 123 em md5: 
202cb962ac59075b964b07152d234b70 (sem sal)
0700d6066adde417fb2ecdf32d5a5f4b (com sal 'a' e 'b')

CURSOS:
- TII Int
- EEL Int
- SER Int
- TII Sub
- SER Sub
- TODOS (id_curso = 0)

ASSUNTOS A CADASTRAR (apenas Curso/Semestre no assunto na primeira implementação):
- TII Int - 1º Ano
- TII Int - 2º Ano
- TII Int - 3º Ano
- TII Int - 4º Ano
- TII Int - GERAL ("0" em ano/sem)

- EEL Int - 1º Ano
- EEL Int - 2º Ano
- EEL Int - 3º Ano
- EEL Int - 4º Ano
- EEL Int - GERAL ("0" em ano/sem)

- SER Int - 1º Ano
- SER Int - 2º Ano
- SER Int - 3º Ano
- SER Int - 4º Ano
- SER Int - GERAL ("0" em ano/sem)

- TII Sub - 1º Sem
- TII Sub - 2º Sem
- TII Sub - 3º Sem
- TII Sub - 4º Sem
- TII Sub - GERAL ("0" em ano/sem)

- SER Sub - 1º Sem
- SER Sub - 2º Sem
- SER Sub - 3º Sem
- SER Sub - 4º Sem
- SER Sub - GERAL ("0" em ano/sem)

- TODOS (sem curso) - GERAL ("0" em ano/sem)
